# service
service.admins.email=ocean@email.com
service.company=Ocean
service.alarm.email.suppress=false

# Eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true
eureka.instance.prefer-ip-address=true

# Eureka Security
spring.security.user.name=ocean
spring.security.user.password=11112222

# Mail Setting
spring.mail.host=
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=ocean
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
