# ocean

./: README.md
ocean-authorization/: build.gradle  settings.gradle
ocean-authorization/src/main/java/ocean/authorization/: OceanAuthorizationApplication.java  ServiceProperty.java
ocean-authorization/src/main/java/ocean/authorization/config/: AsyncConfig.java  AuthorizationServerConfig.java  DiscoveryConfig.java  WebSecurityConfig.java
ocean-authorization/src/main/java/ocean/authorization/controller/: KeyController.java  ResourceController.java
ocean-authorization/src/main/java/ocean/authorization/init/: DatabaseInit.java  ServiceProperty.java
ocean-authorization/src/main/java/ocean/authorization/security/: InfoTokenEnhancer.java  MemberDetails.java  RestOauthException.java  RestOauthExceptionSerializer.java
ocean-authorization/src/main/java/ocean/authorization/service/: KeyService.java
ocean-authorization/src/main/java/ocean/authorization/service/impl/: KeyServiceImpl.java  UserDetailsServiceImpl.java
ocean-authorization/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
ocean-authorization/src/main/resources/key/: oauth2-dev.jks  public-dev.txt
ocean-authorization/src/main/resources/sql/: oauth2-postgresql.sql
ocean-authorization/src/test/java/ocean/authorization/: PasswordTest.java
ocean-common/: build.gradle  settings.gradle
ocean-common/src/main/java/ocean/common/config/: ThymeleafConfig.java
ocean-common/src/main/java/ocean/common/constant/: CachePrefix.java
ocean-common/src/main/java/ocean/common/controller/: BaseController.java
ocean-common/src/main/java/ocean/common/enums/: BaseEnum.java  MemberStatus.java  ResourceType.java
ocean-common/src/main/java/ocean/common/model/entity/: Member.java  Permission.java  Role.java
ocean-common/src/main/java/ocean/common/model/entity/convert/: EnumSetConverter.java  EnumSetConverterMemberStatus.java
ocean-common/src/main/java/ocean/common/model/entity/generator/: ManulInsertIdentityGenerator.java
ocean-common/src/main/java/ocean/common/model/vo/: ResultVO.java  ValidResultVO.java
ocean-common/src/main/java/ocean/common/repository/: BaseRepository.java  MemberRepository.java  PermissionRepository.java  RoleRepository.java
ocean-common/src/main/java/ocean/common/service/: BaseService.java  DataCacheService.java  EmailContentBuilder.java  EmailSenderService.java  LocaleMessageSourceService.java  MemberService.java  PermissionService.java  RoleService.java
ocean-common/src/main/java/ocean/common/service/impl/: DataCacheServiceImpl.java  EmailContentBuilderImpl.java  EmailSenderServiceImpl.java  LocaleMessageSourceServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
ocean-common/src/main/java/ocean/common/util/: CaptchaLite.java  IP.java  JSON.java  SHA2.java  VALID.java
ocean-common/src/main/resources/: service-spring.xml
ocean-common/src/main/resources/languages/: message.properties  message_zh_CN.properties
ocean-common/src/main/resources/templates/: emailSimpleMessage.ftl
ocean-common/src/test/java/ocean/common/: DataCacheServiceTest.java  EmailContentBuilderTest.java  InitTests.java  JSONTest.java  MemberServiceTest.java  MemberTest.java  PermissionRepositoryTest.java  SHA2Test.java  TestDataBuilder.java  VALIDTest.java  VOTest.java
ocean-gateway/: build.gradle  settings.gradle
ocean-gateway/src/main/java/ocean/gateway/: OceanGatewayApplication.java
ocean-gateway/src/main/java/ocean/gateway/config/: DiscoveryConfig.java
ocean-gateway/src/main/resources/: application-test.properties  application.properties
ocean-member-center/: build.gradle  settings.gradle
ocean-member-center/src/main/java/ocean/member/center/: OceanMemberCenterApplication.java
ocean-member-center/src/main/resources/: application.properties
ocean-service-discovery/: build.gradle  settings.gradle
ocean-service-discovery/src/main/java/ocean/service/discovery/: OceanServiceDiscoveryApplication.java  ServiceProperty.java
ocean-service-discovery/src/main/java/ocean/service/discovery/config/: WebSecurityConfig.java
ocean-service-discovery/src/main/java/ocean/service/discovery/listener/: EurekaStateListener.java
ocean-service-discovery/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
ocean-service-discovery/src/main/resources/templates/: simpleMessage.ftl
ocean-service-discovery/src/test/java/ocean/service/discovery/: OceanServiceDiscoveryApplicationTests.java
