logging.level.org.springframework.security=DEBUG

service.oauth2.key-store.file=oauth2-dev.jks
service.oauth2.key-store.password=12341234
service.oauth2.key-store.pair=oauth2-dev

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:9000/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# Security
spring.security.user.name=ocean
spring.security.user.password=11112222

# Database
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.data-locations=classpath:sql/oauth2-postgresql.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

# E-Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=127.0.0.1
spring.mail.port=3587
spring.mail.username=rojarsmith
spring.mail.password=12345678
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
