logback.path=./logs

server.port=9001

spring.application.name=ocean-authorization
spring.profiles.active=test
spring.config.additional-location=null

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=Asia/Taipei

spring.messages.basename=languages/message
spring.messages.encoding=UTF-8
