logging.file.path=./logs
logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:9000/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# Security
spring.security.user.name=ocean
spring.security.user.password=11112222

management.endpoint.gateway.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=gateway,health
