logback.path=./logs

server.port=9001

spring.application.name=ocean-gateway
spring.profiles.active=test
spring.config.additional-location=null

spring.main.web-application-type=reactive

spring.security.oauth2.client.provider.ocean.issuer-uri=http://localhost:9001/oauth/token
